<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="IO"/>

    <rule ref="IO.Classes.MethodPerClassLimit.MethodPerClassLimit">
        <exclude-pattern>src/DTO</exclude-pattern>
    </rule>

    <rule ref="IO.Classes.PropertyPerClassLimit.PropertyPerClassLimit">
        <exclude-pattern>src/DTO</exclude-pattern>
    </rule>

    <file>src/</file>

    <config name="testVersion" value="8.3"/>
</ruleset>
